APP_ENV=production
APP_KEY=lliI3SAPjqh8UZho64CjxaaW21CV9QuVGwoxYuN9ilnFb1mcIHwvzEPU2oFKGAwVXXZvPS766R9F9nIeqJzQujHpnLRMMGy05t0Hhl6XJ2b5k+E/IVzAUs68Y/UbkeJFnVQ/p+HwSdow2vIdLHDFwoew0WCqcug5QufhUR0hCW3lOSNb9y9c51TUGuzMUG65sSYgDwTRNSG9yWPTox6HNIp2UoGe5O5nr6+z/dUaV1qILORv/jAP/yahO+q3BrP/HQWtcQWB7VoH+K3ooGFcU539ji/ONDJpXQJ13fN5W/hczPNeIBOm4pKu467L1tjpKZDyPeHyVy4eiPYVlf5FWQ==
APP_PORT=13000

API_BASE_PATH=/api/
API_BASE_URL=

PLUGIN_PACKAGE_PREFIX=@nocobase/plugin-,@nocobase/preset-,@my-nocobase-app/plugin-

DB_LOGGING=off
DB_DIALECT=sqlite
DB_STORAGE=storage/db/nocobase.sqlite

INIT_ROOT_EMAIL=admin@nocobase.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Super Admin
